spring.datasource.url=jdbc:mysql://localhost/srs
spring.datasource.username=root
spring.datasource.password=chethanbs@2610
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port:8089
